.advantages
  position: relative
  padding: 80px
  background: url(../img/_advantages/advantages__bg.png) no-repeat left bottom
  &:before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(#fff, .6)

  &__item
    position: relative
    margin: 35px 0
    display: inline-flex
    justify-content: center
    align-items: center
    &:nth-of-type(1)
      .advantages__item_img:before
        background: url(../img/_advantages/advantages__icon_house-sketch.png) no-repeat center
        background-size: contain
    &:nth-of-type(2)
      .advantages__item_img:before
        background: url(../img/_advantages/advantages__icon_time.png) no-repeat center
        background-size: contain
    &:nth-of-type(3)
      .advantages__item_img:before
        background: url(../img/_advantages/advantages__icon_family.png) no-repeat center
        background-size: contain
    &:nth-of-type(4)
      .advantages__item_img:before
        background: url(../img/_advantages/advantages__icon_hospital.png) no-repeat center
        background-size: contain
    &:nth-of-type(5)
      .advantages__item_img:before
        background: url(../img/_advantages/advantages__icon_pencil-case.png) no-repeat center
        background-size: contain
    &:nth-of-type(6)
      .advantages__item_img:before
        background: url(../img/_advantages/advantages__icon_thumb-up.png) no-repeat center
        background-size: contain
    
    &_desc
      display: inline-flex
      justify-content: center
      flex-direction: column
      padding-left: 20px
    
    &_img
      display: inline-flex
      position: relative
      width: 130px
      height: 130px
      justify-content: center
      align-items: center
      border-radius: 50%
      background: $accent
      &:before
        content: ''
        position: absolute
        z-index: 21
        width: 85px
        height: 85px
      
    &_strong
      font-size: 36px
      font-weight: 400
      text-transform: uppercase
      line-height: 1.5
    &_small
      font-size: 18px
      text-transform: uppercase
      line-height: 1.5