.dash_roboto
  font-family: roboto
  font-weight: bold

.builder
  &__title
    background: url(../img/_about-the-builder/about-the-builder__bg_small.png) repeat center
    background-size: cover
  
  &__content
    background-color: $builder_bg

.content
  &__bg_man
    background: url(../img/_about-the-builder/about-the-builder__desc_man.png) no-repeat right bottom

  &__info
    padding: 240px 0 20px
    margin: 0
  &__list
    margin: 0
    padding: 0 0 70px 0
  &__item
    list-style-type: none
    font-size: 20px
    line-height: 46px
    text-transform: uppercase
  
  &__watermark
    display: flex
    flex-direction: column
    opacity: 0.25
    font-family: ICBR
    font-size: 50px
    font-weight: 400
    line-height: 60px
    text-transform: uppercase
  