.callback
  padding: 100px 0 50px

  &__input
    padding: 15px 22px
    width: 100%
    font-size: 18px
    font-weight: 400
    line-height: 1
    border: 2px solid $placeholder
    &_btn
      padding: 19px 22px
      border: none
     
.form
  margin-bottom: 60px
  &__col
    margin: 0 5px
  &__desc
    text-align: center
    font-size: 14px
    font-weight: 400
    &_policy
      color: #000000
      text-decoration: underline
      &:hover
        color: #000000