.calculator
  padding-bottom: 65px
  &__wrapper
    margin-bottom: 50px
  &__value-changes
    position: relative
    margin-bottom: 20px
  &__credit-amount
    margin-bottom: 0
    font-size: 18px
  &__result
    padding: 0 53px 0 32px
    display: flex
    flex-direction: column
    justify-content: center
    background: $accent
  &__btn
    display: flex
    justify-content: flex-end
    align-items: center
    &_policy
      padding: 12px 18px 8px

.value-change
  &__wrapper
    display: flex
    width: 100%
    justify-content: space-between
  &__label
    margin-bottom: 7px
    font-size: 18px
    line-height: 26px
  &__input
    margin: 12px 0 10px
    width: 100%
    appearance: none
    border-radius: 2px
    height: 3px
    border: none
    background-color: $border_main
    outline: none
    &::-moz-range-track
      width: 100%
      appearance: none
      border-radius: 2px
      height: 3px
      border: none
      background-color: $border_main
      outline: none
    &::-ms-track
      width: 100%
      appearance: none
      border-radius: 2px
      height: 3px
      border: none
      background-color: $border_main
      outline: none
    &::-webkit-slider-thumb 
      -webkit-appearance: none
      background-color: rgba(254, 242, 0, 0.9)
      border: none
      width: 20px
      height: 20px
      border-radius: 10px
      cursor: pointer
    &::-moz-range-thumb
      -moz-appearance: none
      background-color: rgba(254, 242, 0, 0.9)
      border: none
      width: 20px
      height: 20px
      border-radius: 10px
      cursor: pointer
    &::-ms-thumb
      -ms-appearance: none
      background-color: rgba(254, 242, 0, 0.9)
      border: none
      width: 20px
      height: 20px
      border-radius: 10px
      cursor: pointer 
    &::-ms-fill-upper
      background: transparent
    &::-ms-fill-lower
      background: transparent
    &_text
      width: 140px
      padding: 8px 17px
      
.input
  &__wrapper
    padding-right: 60px
    display: flex
    flex-direction: column
    width: 100%
    &_text
      position: relative
      width: max-content
  &__desc
    display: flex
    justify-content: space-between
    color: $inputDesc
    font-size: 12px
    font-weight: 500
  &__unit
    position: absolute
    right: 16px
    top: 9px
    // line-height: .93
    color: $inputDesc

.credit-amount
  &__currency
    font-family: PTSR

.result
  &__title
    position: relative
    margin-bottom: 30px
    padding-bottom: 14px
    font-size: 20px
    text-transform: uppercase
    &:before
      position: absolute
      content: ''
      bottom: 0
      left: 0
      width: 73px
      height: 2px
      background: #000

  &__string
    display: flex
    justify-content: space-between
    margin-bottom: 14px
    font-size: 18px
  &__label
  &__values
    width: 110px
  &__value
    padding-right: 5px

.policy
  &__text
    padding-left: 20px
    margin-bottom: 0
    font-size: 12px