.fontello
  &__arrow-left_small:before  
    content: '\e001'
    font-family: fontello
    font-style: normal 
  &__arrow-right_small:before  
    content: '\e002'
    font-family: fontello
    font-style: normal 
  &__arrow_left:before  
    content: '\e003'
    font-family: fontello
    font-style: normal 
  &__arrow_right:before  
    content: '\e004'
    font-family: fontello
    font-style: normal