.header
  padding: 25px 0
  margin: 0 auto
  &__logo
    max-width: 140px
    width: 100%
    &_wrap
      text-align: center
  &__links
    height: 100%
    &_list
      padding: 0
      margin: 0
      display: flex
      justify-content: space-around
      align-items: center
      height: 100%
    &_item
      position: relative
      list-style-type: none
      padding-left: 40px
      &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
        &:before
          position: absolute
          left: 0
          top: 0
          width: 25px
          height: 25px
      &:nth-of-type(1)
        &:before
          content: ''
          background: url(../img/_main/icon_calc.png) no-repeat center
      &:nth-of-type(2)
        &:before
          content: ''
          background: url(../img/_main/icon_map.png) no-repeat center
      &:nth-of-type(3)
        &:before
          content: ''
          background: url(../img/_main/icon_phone.png) no-repeat center
  &__link 
    position: relative
    color: #000000
    text-transform: uppercase
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      border-bottom: 1px solid #000
      width: 100%
      transform: scale(1) 
      transform-origin: 0
      transition: transform .3s
    &:hover
      text-decoration: none
      color: inherit
      &:before
        transform: scale(0) 
    &_phone
      font-size: 18px
  &__call-me
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    &_link
      color: $button_main
      &:before
        border-bottom: 1px solid $button_main
      &:hover
        color: $button_main



    