.hero
  &__slider
    &:hover
      .slider__nav
        &_prev
          left: 50px
        &_next
          right: 50px
  &__slide
    &:focus
      outline: none
  &__mobile
    position: relative
    display: none
    height: 415px
    background: url(../img/_hero/hero__bg_monile.png) no-repeat right center
    background-size: cover
.mobile
  &__desc
    position: absolute
    right: 25px
    top: 50%
    width: 175px
    color: #ffffff
    font-family: ICBR
    font-size: 36px
    line-height: 1.3
    font-weight: 900
    text-align: center
    &_percent
      font-family: roboto
      font-weight: 700
.slide
  &__img
    outline: none
.slider
  &__nav
    width: 64px
    height: 118px
    background-color: transparent
    z-index: 100
    transition: all .5s
    &:before
      content: ''
    &_img
      width: 100%
      height: 100%
    &_prev
      left: -100px
    &_next
      right: -100px
      
  
