.map
	&__title
		background: url(../img/_infrastructure/infrastructure__bg.png) repeat center
		background-size: cover
		&:before
			background: transparent

#map-ya
	width: 100%
	height: 600px
	position: relative

.map-ya__points
	position: absolute
	background: rgba(255, 255, 255, 0.7)
	left: 35px
	top: 35px
	padding: 40px
	z-index: 1
	border: 1px solid #ccc
	border-radius: 5px
	width: 275px
	box-shadow: -5px 4px 37px -4px #666

.map-ya__checkbox_label
		width: 80%
		display: inline-block
		zoom: 1
		font-weight: normal

.map-ya__checkbox
	display: none !important

.map-ya__checkbox + .map-ya__checkbox_label
	padding-left: 30px
	display: block
	cursor: pointer
	font-size: 14px

#map-ya__checkbox_1 + label
	background: url(../img/checkbox/ch1of.png) no-repeat

#map-ya__checkbox_1:checked + label
	background: url(../img/checkbox/ch1on.png) no-repeat

#map-ya__checkbox_2 + label
	background: url(../img/checkbox/ch2of.png) no-repeat

#map-ya__checkbox_2:checked + label
	background: url(../img/checkbox/ch2on.png) no-repeat

#map-ya__checkbox_3 + label
	background: url(../img/checkbox/ch3of.png) no-repeat

#map-ya__checkbox_3:checked + label
	background: url(../img/checkbox/ch3on.png) no-repeat

#map-ya__checkbox_4 + label
	background: url(../img/checkbox/ch4of.png) no-repeat

#map-ya__checkbox_4:checked + label
	background: url(../img/checkbox/ch4on.png) no-repeat

#map-ya__checkbox_5 + label
	background: url(../img/checkbox/ch5of.png) no-repeat

#map-ya__checkbox_5:checked + label
	background: url(../img/checkbox/ch5on.png) no-repeat

.ymaps-layers-pane
	filter: grayscale(100%)
	filter: gray

 