@import "vars"

/*==========  Desktop First  ==========*/

//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
  .section__title
    padding: 100px 0
  .title
    font-size: 48px
  .header
    &__link
      font-size: 14px
      &_phone
        font-size: 16px
    &__links
      &_item
        padding-left: 30px

  .advantages
    padding: 60px 0
    background: url(../img/_advantages/advantages__bg_mobile.png) no-repeat left bottom
    background-size: cover
    &__item
      margin: 25px 0
      justify-content: flex-start
      width: 100%
      &_desc
        text-align: left
      &_img
        width: 90px
        height: 90px
        &:before
          background-size: contain
          width: 60px
          height: 60px
      &_strong
        font-size: 26px
      &_small
        font-size: 14px

  .options
    &__item
      font-size: 22px
  .layout
    &__desc
      padding-left: 45px
    &__btn
      font-size: 15px
      &_more
        padding: 12px 21.1px 8px
      &_calc
        padding: 12px 18px 8px
//Medium: ≥768px
+media-breakpoint-down(md)
  .section__title
    padding: 80px 0
  .title
    font-size: 46px
  .header
    &__links
      &_item
        padding-left: 25px
        &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
          &:before
            top: 3px
            width: 20px
            height: 20px
            background-size: contain
  .callback
    &__input
      padding: 15px
      margin-bottom: 40px
      &_btn
        padding: 19px 0
  .form
    margin-bottom: 10px
    &__col
      margin: 0

  .advantages__item
    &_desc
      padding-left: 10px

  .apartment
    &__options
      padding: 35px 0
    &__layouts
      padding: 30px 0
  .options
    &__list
      flex-direction: column
      align-items: center
    &__item
      padding: 15px 0
      &:before
        display: none
  .layout
    &_active
      font-size: 24px
      line-height: 1.5
    &__btn
      font-size: 16px
      &_more
        padding: 12px 41.1px 8px
      &_calc
        padding: 12px 38px 8px

//Small: ≥576px
+media-breakpoint-down(sm)
  .apartment
    &__layouts
      padding: 15px 0
  .section__title
    padding: 80px 0
  .title
    font-size: 38px
  .header
    &__link
      font-size: 16px
      &_phone
        font-size: 18px
    &__links
      &_item
        padding-left: 30px
        &:nth-of-type(2)
          display: none
        &:nth-of-type(1)
          order: 2
      &_list
        display: flex
        flex-direction: column

  .advantages
    padding: 25px 0 55px
    &__item
      // justify-content: center
      padding-left: 20%
      &:nth-of-type(1)
        order: 1
      &:nth-of-type(2)
        order: 4
      &:nth-of-type(3)
        order: 2
      &:nth-of-type(4)
        order: 5
      &:nth-of-type(5)
        order: 3
      &:nth-of-type(6)
        order: 6
      &_img
        width: 100px
        height: 100px
        &:before
          width: 65px
          height: 65px
      &_strong
        font-size: 28px
      &_small
        font-size: 16px
      &_desc
        padding-left: 20px
  .options
    &__item
      padding: 10px 0
      font-size: 15px
  .layout
    &_active
      font-size: 17px
      line-height: 1.45
    &__info
      justify-content: space-around
      flex-direction: row
      &_col
        order: 2
    &__plan
      margin-bottom: 30px
      display: flex
      justify-content: center
      &_col
        order: 1
    &__desc
      margin-bottom: 0
    &__btn
      font-size: 16px
      &_desc
        order: 3
      &_more
        padding: 12px 21.1px 8px
      &_calc
        padding: 12px 18px 8px
//Extra small: >0
+media-breakpoint-down(xs)
  .section__title
    padding: 60px 0
  .title
    font-size: 28px
  .header
    &__logo_wrap
      margin-bottom: 25px
    &__link
      font-size: 14px
      &_phone
        font-size: 16px
    &__links
      &_item
        &:nth-of-type(1)
          &:before
            width: 18px
            height: 25px
            top: 0
        &:nth-of-type(3)
          padding-left: 0
          margin-bottom: 10px
          &:before
            background: none
          .header__link_phone
            color: $button_main
            &:before
              border-bottom: none
  .form
    &__desc
      padding: 0 10px
      &_policy
        text-decoration: none
        &_underline
          text-decoration: underline
        &:hover
          text-decoration: none
  
  .advantages
    &__item
      padding-left: 0
      flex-direction: column
      &_desc
        padding-left: 0
        text-align: center
      &_img
        margin: 0 0 20px 0

  .layout
    &__info
      justify-content: space-around
      flex-direction: column
    &__plan
      margin-bottom: 30px
      display: flex
      justify-content: center
    &__desc
      margin-bottom: 15px
    &__img
      width: 100%
      height: 100%
    &__btn
      font-size: 16px
      &_desc
        margin-top: 15px
        flex-direction: column
      &_more
        margin-bottom: 15px
        text-align: center
      &_calc
        text-align: center
        
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
